<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalActivity">

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="back"
        android:text="Назад" />

    <TextView
        android:id="@+id/logim"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="Admin"
        android:textSize="20dp" />

    <ImageButton
        android:onClick="cat1"
        android:id="@+id/cat1"
        android:layout_width="95dp"
        android:layout_height="73.2dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/cat1" />

    <ImageButton
        android:onClick="cat2"
        android:id="@+id/cat2"
        android:layout_width="95dp"
        android:layout_height="73.2dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/cat2" />

    <ImageButton
        android:onClick="cat3"
        android:id="@+id/cat3"
        android:layout_width="95dp"
        android:layout_height="73.2dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/cat3" />

    <ImageButton
        android:id="@+id/cat4"
        android:layout_width="95dp"
        android:layout_height="73.2dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/cat4"
        android:onClick="cat4" />

    <ImageButton
        android:onClick="cat5"
        android:id="@+id/cat5"
        android:layout_width="95dp"
        android:layout_height="73.2dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/cat5" />

    <ImageButton
        android:onClick="cat6"
        android:id="@+id/cat6"
        android:layout_width="95dp"
        android:layout_height="73.2dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/cat1" />

    <ImageButton
        android:onClick="cat7"
        android:id="@+id/cat7"
        android:layout_width="95dp"
        android:layout_height="73.2dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/cat2" />

    <ImageButton
        android:onClick="cat8"
        android:id="@+id/cat8"
        android:layout_width="95dp"
        android:layout_height="73.2dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/cat3" />

    <ImageButton
        android:onClick="cat9"
        android:id="@+id/cat9"
        android:layout_width="95dp"
        android:layout_height="73.2dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="430dp"
        android:background="@drawable/cat4" />

    <ImageButton
        android:id="@+id/cat10"
        android:layout_width="95dp"
        android:layout_height="73.2dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/cat5"
        android:onClick="cat10" />


</RelativeLayout>