<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="back"
        android:text="Назад" />

    <EditText
        android:id="@+id/login_end"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:hint="Логин"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/parrol_end"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:onClick="voiti_rec"
        android:text="Войти" />

</RelativeLayout>